buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.6'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'maven-publish'
apply plugin: 'com.google.protobuf'

description = 'Components for processing Caffe data in Google Protocol Buffer format'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/generated/main/java"]
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }

    generatedFilesBaseDir = "$projectDir/src/generated"
}

dependencies {
    compile('com.google.protobuf:protobuf-java:2.6.1')
}

